

	 	<div class="modal-header">
            <h3 class="modal-title"> Selecione o dia do nascimento: </h3>
        </div>
        <div class="modal-body">
            <!--pre>DATA: <em>{{dt | date:'fullDate' }}</em></pre -->
            <center>
			    <datepicker ng-model="dt"  style='font-size:10px'></datepicker>

	

		      </center>
			    

			    
         </div> 
        <div class="modal-footer">
            <button class="btn btn-primary" ng-click="ok()">OK</button>
        </div>
