<ion-side-menus  enable-menu-with-back-views="false" hide-back-button="true" cache-view="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable" id="menuAPP" >
      
      <!-- menu-toggle="left"  menu-toggle="right" -->
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" ng-controller="AppCtrl" ng-click="toggleLeftSideMenu()">
        </button>

      </ion-nav-buttons>


        <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-navicon" ng-controller="AppCtrl" ng-click="toggleRightSideMenu()">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Partty</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item nav-clear menu-close ng-click="profile()" >
          Profile <span id="profilecontentmenu" ></span>
        </ion-item>
        
        <ion-item nav-clear menu-close ng-click="events()">
          Eventos
        </ion-item>
        <ion-item nav-clear menu-close ng-click="configurations()">
          Configuracoes
        </ion-item>
        <ion-item nav-clear menu-close ng-click="logout()">
          Logout
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>

  <ion-side-menu side="right">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Contatos</h1>
    </ion-header-bar>
    <ion-content id="friendlistload">
      
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
