{
  "name": "angular-swing",
  "description": "AngularJS directive for Swing: A swipeable cards interface. The swipe-left/swipe-right for yes/no input. As seen in apps like Jelly and Tinder.",
  "keywords": [
    "swipe",
    "cards",
    "swipeable"
  ],
  "version": "1.0.0",
  "main": "src/angular-swing.js",
  "author": "Gajus Kuizinas <gk@anuary.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/angular-swing"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "browserify": "^6.2.0",
    "del": "^0.1.3",
    "gitdown": "^1.0.6",
    "gulp": "^3.8.9",
    "gulp-browserify": "^0.5.0",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.8.5",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "jsonfile": "^2.0.0",
    "karma": "^0.12.24",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "scrips": {
    "test": "gulp test"
  },
  "dependencies": {
    "swing": "^1.0.9"
  }
}
