<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- habilita cors -->
    <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' parttyappnoip.ddns.net"-->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' parttyappnoip.ddns.net *.phonegap.com data: gap: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval' localhost:35729; style-src 'self' 'unsafe-inline'; media-src *; img-src *;  connect-src * 'unsafe-inline' 'unsafe-eval'; "> 
    -->

    

    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-eval' 'unsafe-inline'">
    <title></title>  

     <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

 
  
    <link rel="stylesheet" href="css/card-stack.css">
    <link rel="stylesheet" href="lib/angular-toastr/dist/angular-toastr.css">


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
   
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <script src="lib/angular-websocket/angular-websocket.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>


    <script src="lib/ngStorage.js"></script>
    <script src="lib/ng-load/ng-load.js"></script>
 
    <script src="lib/ionic-service-core/ionic-core.js"></script> 
    <script src="lib/ionic-service-push/ionic-push.js"></script>

     <script src="lib/angular-toastr/dist/angular-toastr.js"></script>
      
 
    <script src="lib/angular-swing/dist/angular-swing.js"></script>
    
    <script src="lib/angular-ios9-uiwebview-patch/angular-ios9-uiwebview-patch.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/openfb-angular.js"></script>
    <script src="js/openfb-angular-ionic.js"></script> 
    
    
    <script src="js/parttyUtil.js"></script>
    <script src="js/Calendar.js"></script>
    <script src="js/modal/modal-controllers.js"></script> 
    
    <!-- services -->
    <script src="js/services/utils-service.js"></script>   
    <script src="js/services/login-service.js"></script>
    <script src="js/services/menu-service.js"></script>    
    <script src="js/services/main-service.js"></script>
    <script src="js/services/chat-service.js"></script>
    <script src="js/services/registration-service.js"></script>
    <script src="js/services/profile-service.js"></script> 
    <script src="js/services/event-service.js"></script>
    <script src="js/services/match-service.js"></script>  
     
    <!-- directives -->  
    <script src="js/directives/view-directive.js"></script> 
                 

    
    <!-- controllers -->
    <script src="js/controllers/menu-controllers.js"></script>
    <script src="js/controllers/login-controllers.js"></script>
    <script src="js/controllers/main-controllers.js"></script>
    <script src="js/controllers/registration-controllers.js"></script>
 
    <script src="js/controllers/configurations-controllers.js"></script>
    <script src="js/controllers/events-controllers.js"></script>
    <script src="js/controllers/matches-controllers.js"></script>
    <script src="js/controllers/cards-animation-matches-controllers.js"></script>
    <script src="js/controllers/newmatchesfound-controllers.js"></script>
    <script src="js/controllers/chat-controllers.js"></script>
    <script src="js/controllers/profile-controllers.js"></script>

    <script src="js/PushNotification.js"></script>
    <script src="js/PushNotificationAndroid.js"></script>  
    <script src="js/PushNotificationIOS.js"></script>
  
  </head>
 
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>  
  </body> 
</html>  
 