<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./card-stack.css">

    <script src="./../../bower_components/angular/angular.js"></script>
    <script src="./../../dist/angular-swing.js"></script>

    <script src="./card-stack.js"></script>
</head>
<body ng-app="card-stack-demo">
    <div id="viewport" ng-controller="card-stack-playground">
        <ul class="stack" swing-stack>
            <li
                swing-card
                swing-on-throwout="throwout(eventName, eventObject)"
                swing-on-throwoutleft="throwoutleft(eventName, eventObject)"
                swing-on-throwoutright="throwoutright(eventName, eventObject)"
                swing-on-throwin="throwin(eventName, eventObject)"
                swing-on-dragstart="dragstart(eventName, eventObject)"
                swing-on-dragmove="dragmove(eventName, eventObject)"
                swing-on-dragend="dragend(eventName, eventObject)"
                ng-repeat="card in cards" ng-class="card.name">{{card.symbol}}</li>
        </ul>
    </div>
    <div id="source">
        <p>Drag the playing cards out of the stack and let go. Dragging them beyond the desk will throw them out of the stack. If you drag too little and let go, the cards will spring back into place. You can throw cards back into the stack after you have thrown them out.</p>
        <p>Open the <a href="https://developer.chrome.com/devtools/docs/console">Console</a> to view the associated events.<p>
        <p>Demonstration of <a href="https://github.com/gajus/angular-swing">https://github.com/gajus/angular-swing</a> implementation.</p>
    </div>
</body>
</html>
