{
  "name": "ng-load",
  "version": "1.0.2",
  "description": "Angular ngLoad directive",
  "main": "ng-load.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrefarzat/ng-load.git"
  },
  "keywords": [
    "Angular",
    "ngLoad",
    "directive"
  ],
  "author": "Andre Farzat <andrefarzat@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/andrefarzat/ng-load/issues"
  },
  "homepage": "https://github.com/andrefarzat/ng-load"
}
