 


<ion-view view-title="You Got a Match" id="newmatchesfoundView" scroll="false">

  <ion-content style="background-color:black;color:white">
  		<div style="width:100%;font-size:24px;font-weight:bold"><center>{{msgmatch}}</center></div>
  		<div style="width:100%">
  			<div style="float:left;width:50%;text-align: right;"><img onerror="this.src='img/noimg.png'" src="{{urlMe}}" style="border-radius: 150px;  margin-right: 50px;border: 1px solid" width="128" height="128"><br/> <span style="margin-right: 60px;">{{nameMe}}</span></div>
  			<div style="float:left;width:50%;"><img onerror="this.src='img/noimg.png'" src="{{urlInvited}}" style="border-radius: 150px;border: 1px solid" width="128" height="128"><br/>  {{nameInvited}}</div>
  		</div>
  		<div style="width:100%"><center>
  		<button  style="width:300px;height:100px;margin-top:20px"  class="btn btn-primary-matches-yah" ng-click="returnToEvents()">Retornar</button></center></div>
  </ion-content>
</ion-view>
